# Sistema prefeitura BH

# Login
URL_NF=
ELEMENTO_LOGIN=
LOGIN_NF=
ELEMENTO_SENHA=
SENHA_NF=
ELEMENTO_ENTRAR=
ELEMENTO_AUTENTICACAO=

# Tela dados NF
ELEMENTO_INCLUIR_NF=
ELEMENTO_DATA_EMISSAO=
ELEMENTO_CONFIRMAR_DATA_EMISSAO=
ELEMENTO_CPF=
ELEMENTO_CLIENTE=
ELEMENTO_CEP=
ELEMENTO_ENDERECO=
ELEMENTO_NUMERO=
ELEMENTO_BAIRRO=
ELEMENTO_PESQUISA_MUNICIPIO=
ELEMENTO_MUNICIPIO=
ELEMENTO_ESCOLHE_MUNICIPIO=
ELEMENTO_TELA_SERVICO=
ELEMENTO_DESCRICAO_SERVICO=
DISCRIMINACAO_SERVICO=
ELEMENTO_REGIME_TRIBUTACAO=
REGIME_TRIBUTACAO=
ELEMENTO_VALOR=
ELEMENTO_GERAR_NF=
ELEMENTO_ASSINATURA_NF=
ELEMENTO_NUMERO_NF=
ELEMENTO_PAGINA_PRINCIPAL=

# Google Sheets
ID_PLANILHA=
ABA_DADOS_NF=
ABA_NFS_EMITIDAS
